<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <Button
        android:id="@+id/btnCustomizeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rx_8"
        android:layout_marginRight="@dimen/rx_8"
        android:layout_marginTop="@dimen/rx_8"
        android:text="@string/str_customize_view" />

    <Button
        android:id="@+id/btnLoadImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rx_8"
        android:layout_marginRight="@dimen/rx_8"
        android:layout_marginTop="@dimen/rx_8"
        android:text="@string/str_load_img" />

</LinearLayout>
